{
  "name": "ng-perfect-dialog",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
